{
  "name": "com.h1dr0n.editortools",
  "displayName": "Game Design Editor Tools",
  "version": "1.1.2",
  "unity": "2021.3",
  "description": "A collection of in-house Unity Editor tools for asset, image, audio, prefab, and scene workflows.",
  "keywords": [
    "editor",
    "tools",
    "workflow"
  ],
  "author": {
    "name": "h1dr0n"
  }
}
